<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.07"
        android:weightSum="1"
        android:background="#421566">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/icon_back"
            android:id="@+id/backButton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="New Text"
            android:id="@+id/songTextView"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:gravity="center_vertical|center_horizontal"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/icon_unfavories"
            android:id="@+id/favoriesButton"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.73">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/songImageView"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageProgressBar"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="#421566"
        android:layout_weight="0.2"
        android:weightSum="1">

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mediaProgressBar"
            android:layout_gravity="center_horizontal"
            android:paddingRight="1dp"
            android:paddingLeft="1dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="--/--"
                android:id="@+id/curentTimeTextView"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#FFFFFF" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_previous"
                android:id="@+id/previousButton"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/playButton"
                android:layout_toStartOf="@+id/playButton" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_play"
                android:id="@+id/playButton"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_next"
                android:id="@+id/nextButton"
                android:layout_alignTop="@+id/previousButton"
                android:layout_toRightOf="@+id/playButton"
                android:layout_alignBottom="@+id/previousButton" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="--/--"
                android:id="@+id/totalTimeTextView"
                android:layout_alignParentRight="true"
                android:textColor="#FFFFFF" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>