<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#4F008C"
    tools:context="com.example.kieuptn.demoapplication.LoginActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Login"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.2"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="50dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.1"
        android:weightSum="1"
        android:paddingLeft="3dp"
        android:paddingRight="3dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Username: "
            android:layout_weight="0.3"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="25dp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/usernameEditText"
            android:layout_weight="0.7"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="25dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.1"
        android:weightSum="1"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="3dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Password: "
            android:layout_weight="0.3"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="25dp" />

        <EditText
            android:inputType="textPassword"
            android:ems="10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/passwordEditText"
            android:layout_weight="0.7"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="25dp"  />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.1"
        android:weightSum="1"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="7dp"
        android:gravity="center">


        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Login"
            android:id="@+id/loginButton"
            android:layout_weight="0.4"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Register"
            android:id="@+id/registerButton"
            android:layout_weight="0.4"/>

    </LinearLayout>

</LinearLayout>
